MONGODB_URI="mongodb+srv://
diwakarpatel:Diwakar1011@cluster0.endmn.mongodb.net"
PORT=3500

JWT_SECRET="Dp#text"
CLIPDROP_API ='30e5258b3d777779038edad4e51662c2dd690aa3158233e5888c6b7852fac31aca299415ea8980cd628a0eb3a31be381'

RAZORPAY_KEY_ID = "rzp_test_Odw4TSdCLzOkDn"
RAZORPAY_KEY_SECRET = "j6wVYaVe2o2Oyr3lS8s2lXG3"

CURRENCY ="INR"